src/main/resources/application.yml (before)
# デバイス設定
device:
  ## グリッドタイインバーターの接続設定
  gti:
    # シリアル通信ポート名
    com-port: "COM3"
    # RS485のユニットID
    unit-id: 1

# サービス設定
service:
  ## Ambientのチャネル接続設定
  ambient:
    # チャネルID
    channel-id: 99999
    # リードキー
    read-key: "****************"
    # ライトキー
    write-key: "****************"
  ## Open Weather API接続設定
  open-weather-api:
    # 都市ID
    city-id: 1848354
    # APIアクセスキー
    api-key: "********************************"
  ## Hive API接続設定
  hive-api:
    # ファームID
    farm-id: 9999999
    # ワーカーID
    worker-id: 99999999
    # パーソナルトークン
    personal-token: "*****************************************************************************************"

# 費用設定
cost:
  ## kWh当たりの電気代(円)
  kwh: 30

# 制御設定
control:
  ## 電力制御設定
  power:
    # 高電力設定OCプロファイル名
    high-profile-name: "HIGH"
    # 低電力設定OCプロファイル名
    low-profile-name: "LOW"
    # OCプロファイル切り替え閾値(W)
    threshold: 110
    # 調整感度(W) ※値を大きくするほど細かな発電量の変化に影響されにくくなる(15くらいが目安)
    hysteresis: 15

# ログレベル
#詳細なログを出力する場合にコメントを外す# logging.level.com.heterodain.gtimonitor: TRACE

src/main/resources/application.yml (after)
# デバイス設定
device:
  ## グリッドタイインバーターの接続設定
  gti:
    # シリアル通信ポート名
    com-port: "/dev/ttyUSB0"
    # RS485のユニットID
    unit-id: 1

# サービス設定
service:

  ## Ambientのチャネル接続設定
  ## Ambientを利用しない場合は、ambient以下の設定をコメントアウトしてください
  ambient:
    # チャネルID
    channel-id: 99999
    # リードキー
    read-key: "****************"
    # ライトキー
    write-key: "****************"

  ## Open Weather API接続設定
  ## Open Weather APIから天気情報を取得しない場合は、open-weather-api以下の設定をコメントアウトしてください
  open-weather-api:
    # 都市ID
    city-id: 1848354
    # APIアクセスキー
    api-key: "********************************"

  ## Hive API接続設定
  ## Power Limit制御をしない場合は、hive-api以下の設定をコメントアウトしてください
  hive-api:
    # ファームID
    farm-id: 9999999
    # ワーカーID
    worker-id: 99999999
    # パーソナルトークン
    personal-token: "*****************************************************************************************"

# 費用設定
cost:
  ## kWh当たりの電気代(円)
  kwh: 30

# 制御設定
control:
  ## 電力制御設定
  power:
    # 高電力設定OCプロファイル名
    high-profile-name: "HIGH"
    # 低電力設定OCプロファイル名
    low-profile-name: "LOW"
    # OCプロファイル切り替え閾値(W)
    threshold: 110
    # 調整感度(W) ※値を大きくするほど細かな発電量の変化に影響されにくくなる(15くらいが目安)
    hysteresis: 15

# ログレベル
#詳細なログを出力する場合にコメントを外す# logging.level.com.heterodain.gtimonitor: TRACE

src/main/resources/application.yml (diff)
@@ -3,13 +3,15 @@ device:
   ## グリッドタイインバーターの接続設定
   gti:
     # シリアル通信ポート名
-    com-port: "COM3"
+    com-port: "/dev/ttyUSB0"
     # RS485のユニットID
     unit-id: 1
 
 # サービス設定
 service:
+
   ## Ambientのチャネル接続設定
+  ## Ambientを利用しない場合は、ambient以下の設定をコメントアウトしてください
   ambient:
     # チャネルID
     channel-id: 99999
@@ -17,13 +19,17 @@ service:
     read-key: "****************"
     # ライトキー
     write-key: "****************"
+
   ## Open Weather API接続設定
+  ## Open Weather APIから天気情報を取得しない場合は、open-weather-api以下の設定をコメントアウトしてください
   open-weather-api:
     # 都市ID
     city-id: 1848354
     # APIアクセスキー
     api-key: "********************************"
+
   ## Hive API接続設定
+  ## Power Limit制御をしない場合は、hive-api以下の設定をコメントアウトしてください
   hive-api:
     # ファームID
     farm-id: 9999999
